[pytest]
markers =
    smoke: このファイルに名前を登録することで、オリジナルマークを使用した際に警告が出なくなる。ここは説明。
    integration: integrationという名前のマークを作った。
    regression: regressionという名前のマークを作った。
    login_check: ログインしている場合としていない場合の違いをテスト
base_url =　https://symonstorozhenko.wixsite.com/website-1

